#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/CyWebserver.h
sys/socket.h
-
cassert
-
signal.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
stdio.h
-
threadpool.h
.././include/threadpool.h
timer.h
.././include/timer.h
http_conn.h
.././include/http_conn.h
tools.h
.././include/tools.h

.././include/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
map
-
locker.h
.././include/locker.h

.././include/locker.h
exception
-
pthread.h
-
semaphore.h
-

.././include/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
locker.h
.././include/locker.h

.././include/timer.h
time.h
-
sys/socket.h
-
netinet/in.h
-
sys/epoll.h
-
assert.h
-
fcntl.h
-
signal.h
-
unistd.h
-
http_conn.h
.././include/http_conn.h
tools.h
.././include/tools.h

.././include/tools.h
unistd.h
-
sys/socket.h
.././include/sys/socket.h
fcntl.h
.././include/fcntl.h
sys/epoll.h
-
signal.h
-
string.h
-
assert.h
.././include/assert.h

/home/chenyang/work/clionwork/web/CyWeb/src/CyWebserver.cpp
CyWebserver.h
/home/chenyang/work/clionwork/web/CyWeb/src/CyWebserver.h

